# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------


set_global_assignment -name TOP_LEVEL_ENTITY sys_top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SAVE_DISK_SPACE OFF
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON

source sys/sys.tcl
set_location_assignment PIN_AK14 -to SDRAM_A[0]
set_location_assignment PIN_AH14 -to SDRAM_A[1]
set_location_assignment PIN_AG15 -to SDRAM_A[2]
set_location_assignment PIN_AE14 -to SDRAM_A[3]
set_location_assignment PIN_AB15 -to SDRAM_A[4]
set_location_assignment PIN_AC14 -to SDRAM_A[5]
set_location_assignment PIN_AD14 -to SDRAM_A[6]
set_location_assignment PIN_AF15 -to SDRAM_A[7]
set_location_assignment PIN_AH15 -to SDRAM_A[8]
set_location_assignment PIN_AG13 -to SDRAM_A[9]
set_location_assignment PIN_AG12 -to SDRAM_A[10]
set_location_assignment PIN_AH13 -to SDRAM_A[11]
set_location_assignment PIN_AJ14 -to SDRAM_A[12]
set_location_assignment PIN_AF13 -to SDRAM_BA[0]
set_location_assignment PIN_AJ12 -to SDRAM_BA[1]
set_location_assignment PIN_AK6 -to SDRAM_DQ[0]
set_location_assignment PIN_AJ7 -to SDRAM_DQ[1]
set_location_assignment PIN_AK7 -to SDRAM_DQ[2]
set_location_assignment PIN_AK8 -to SDRAM_DQ[3]
set_location_assignment PIN_AK9 -to SDRAM_DQ[4]
set_location_assignment PIN_AG10 -to SDRAM_DQ[5]
set_location_assignment PIN_AK11 -to SDRAM_DQ[6]
set_location_assignment PIN_AJ11 -to SDRAM_DQ[7]
set_location_assignment PIN_AH10 -to SDRAM_DQ[8]
set_location_assignment PIN_AJ10 -to SDRAM_DQ[9]
set_location_assignment PIN_AJ9 -to SDRAM_DQ[10]
set_location_assignment PIN_AH9 -to SDRAM_DQ[11]
set_location_assignment PIN_AH8 -to SDRAM_DQ[12]
set_location_assignment PIN_AH7 -to SDRAM_DQ[13]
set_location_assignment PIN_AJ6 -to SDRAM_DQ[14]
set_location_assignment PIN_AJ5 -to SDRAM_DQ[15]
set_location_assignment PIN_AB13 -to SDRAM_DQML
set_location_assignment PIN_AK12 -to SDRAM_DQMH
set_location_assignment PIN_AH12 -to SDRAM_CLK
set_location_assignment PIN_AK13 -to SDRAM_CKE
set_location_assignment PIN_AA13 -to SDRAM_nWE
set_location_assignment PIN_AF11 -to SDRAM_nCAS
set_location_assignment PIN_AG11 -to SDRAM_nCS
set_location_assignment PIN_AE13 -to SDRAM_nRAS
set_location_assignment PIN_AF14 -to FPGA_CLK1_50
set_location_assignment PIN_AA16 -to FPGA_CLK2_50
set_location_assignment PIN_Y26 -to FPGA_CLK3_50
set_location_assignment PIN_Y27 -to KEY[0]
set_location_assignment PIN_AB28 -to KEY[1]
set_location_assignment PIN_AD24 -to LED[0]
set_location_assignment PIN_AB30 -to SW[0]
source sys/sys_analog.tcl
set_location_assignment PIN_AK29 -to VGA_R[0]
set_location_assignment PIN_AK28 -to VGA_R[1]
set_location_assignment PIN_AK27 -to VGA_R[2]
set_location_assignment PIN_AJ27 -to VGA_R[3]
set_location_assignment PIN_AH27 -to VGA_R[4]
set_location_assignment PIN_AF26 -to VGA_R[5]
set_location_assignment PIN_AK26 -to VGA_G[0]
set_location_assignment PIN_AJ25 -to VGA_G[1]
set_location_assignment PIN_AH25 -to VGA_G[2]
set_location_assignment PIN_AK24 -to VGA_G[3]
set_location_assignment PIN_AJ24 -to VGA_G[4]
set_location_assignment PIN_AH24 -to VGA_G[5]
set_location_assignment PIN_AJ21 -to VGA_B[0]
set_location_assignment PIN_AJ20 -to VGA_B[1]
set_location_assignment PIN_AH20 -to VGA_B[2]
set_location_assignment PIN_AJ19 -to VGA_B[3]
set_location_assignment PIN_AH19 -to VGA_B[4]
set_location_assignment PIN_AJ17 -to VGA_B[5]
set_location_assignment PIN_AK19 -to VGA_HS
set_location_assignment PIN_AK18 -to VGA_VS
set_location_assignment PIN_AC23 -to LED_USER
set_location_assignment PIN_AA24 -to LED_HDD
set_location_assignment PIN_AB23 -to LED_POWER
set_location_assignment PIN_AK4 -to BTN_USER
set_location_assignment PIN_AA14 -to BTN_OSD
set_location_assignment PIN_AA15 -to BTN_RESET
source files.qip
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name VERILOG_FILE sys/I2C_Controller.v
set_global_assignment -name VERILOG_FILE sys/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE sys/audio_top.v
set_global_assignment -name VERILOG_FILE sys/audio_shifter.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name QIP_FILE sdram.qip
set_global_assignment -name SYSTEMVERILOG_FILE ddram.sv
set_global_assignment -name VERILOG_FILE lfsr.v
set_global_assignment -name SYSTEMVERILOG_FILE cos.sv
set_global_assignment -name SYSTEMVERILOG_FILE menu.sv
set_global_assignment -name FAMILY "Cyclone V"
set_location_assignment PIN_AJ29 -to AUD_ADCDAT
set_location_assignment PIN_AH29 -to AUD_ADCLRCK
set_location_assignment PIN_AF30 -to AUD_BCLK
set_location_assignment PIN_AF29 -to AUD_DACDAT
set_location_assignment PIN_AG30 -to AUD_DACLRCK
set_location_assignment PIN_AH30 -to AUD_XCK
set_location_assignment PIN_Y24 -to I2C_SCLK
set_location_assignment PIN_Y23 -to I2C_SDAT
set_location_assignment PIN_AK16 -to VGA_B[7]
set_location_assignment PIN_AJ16 -to VGA_B[6]
set_location_assignment PIN_AK22 -to VGA_BLANK_N
set_location_assignment PIN_AK21 -to VGA_CLK
set_location_assignment PIN_AH23 -to VGA_G[7]
set_location_assignment PIN_AK23 -to VGA_G[6]
set_location_assignment PIN_AJ26 -to VGA_R[7]
set_location_assignment PIN_AG26 -to VGA_R[6]
set_location_assignment PIN_AJ22 -to VGA_SYNC_N
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OCP_HW_EVAL DISABLE
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top